@font-face {
  font-family: "Aсcent";
  src: url("/fonts/GreatVibes-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Serif";
  src: url("/fonts/Kurale-Regular.ttf") format("truetype");
}

html {
  scroll-behavior: smooth;
}

:root {
  /* font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; */
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 25px;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --main-color: #dfbfa8;
  --accent-color: #6b0606;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: var(--accent-color);
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: "Aсcent", Arial, cursive;
  text-align: center;
}

h1 {
  font-size: 3.2em;
}

h2 {
  font-size: 2em;
}

img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.container-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

.text-leftside {
  text-align: left;
}

.zoom-on-hover {
  transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 2.75);
}

.zoom-on-hover:hover {
  transform: scale(1.2);
}

header {
  background-color: var(--main-color);
}

nav {
  display: flex;
  justify-content: space-around;
  font-family: "Serif", "Times New Roman", Times, serif;
}

.banner {
  width: 100%;
  height: 70vh;
  background: url("/banner.jpg") center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

.banner h1 {
  text-align: left;
  padding: 1rem;
  margin: 0;
}

.banner .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
}

.banner .subtitle {
  font-size: 2rem;
  line-height: 1;
  padding-top: 0;
}

.banner .subtitle::before {
  content: "";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-image: url("icons/flower.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 0.5rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  text-align: center;
}

.max-width {
  max-width: 1280px;
  padding: 1rem;
  margin: 0 auto;
}

.slogan {
  font-size: 2.5em;
  font-family: "Serif", "Times New Roman", Times, serif;
}

.about .item {
  flex: 1 1 300px;
  position: relative;
}

.materials-img {
  margin-top: 60px;
  margin-left: 60px;
  max-width: 400px;
}

.marklist {
  list-style-image: url("icons/flower-mark.svg");
}

.marklist li {
  margin-bottom: 1rem;
  padding: 0.3rem;
}

.stamp {
  position: absolute;
  left: -62.1px;
  top: -58px;
  width: 147px;
  animation: circular-rotation 12000ms infinite linear;
}

.price-list {
  max-width: 1000px;
  width: 100%;
}

.price-list__item {
  list-style: none;
  display: flex;
  align-items: center;
  height: 95px;
  font-size: 1.3rem;
}

.price-icon {
  border-radius: 50%;
  width: 80px;
  height: 80px;

  margin-right: 20px;
}

.service-name {
  width: auto;
  text-align: left;
  white-space: normal;
}

.service-dots {
  flex: 1;
  border-bottom: 3px dotted #ccc;
  margin: 0 10px;
  height: 1rem;
}

.service-price {
  white-space: nowrap;
  text-align: right;
  font-weight: bold;
  font-family: "Serif", "Times New Roman", Times, serif;
}

.contact {
  width: 100%;
  border: 0;
}

.img-container {
  flex: 1 1 auto;
  max-width: 23%;
  aspect-ratio: 1 / 1;
  box-shadow: 0 0 25px rgba(24, 24, 24, 0.1);
  transition: 300ms ease all;
  transform-origin: 50% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container:hover {
  box-shadow: 0 25px 50px rgba(24, 24, 24, 0.3);
  transform: scale(1.2);
}

.about-me {
  width: 100%;
  background-color: var(--main-color);
  display: flex;
  margin-top: 4rem;
  padding: 0.5rem;
}

.about-me .img-master {
  margin: -3rem 2rem 3rem;
  height: 500px;
  width: fit-content;
}

.img-master img {
  display: block;
  width: auto;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: var(--main-color);
  position: relative;
}

footer::before {
  content: "";
  position: absolute;
  top: 1em;
  left: 0;
  right: 0;
  bottom: 1em;
  background-image: url("icons/flower.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.1;
  pointer-events: none;
}

footer .name {
  font-family: "Aсcent", Arial, cursive;
  font-size: 1.5rem;
}

.logo {
  width: 3em;
}

.social-link {
  width: 1rem;
  height: 1rem;
  background-color: var(--accent-color);
  border-radius: 50%;
  padding: 0.4rem;
}

.social-link img {
  object-fit: contain;
  display: block;
}

.scroll-button {
  background: rgba(0, 0, 0, 0.3);
  border: 0;
  border-radius: 20%;
  width: 36px;
  height: 36px;
  padding: 5px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  opacity: 0;
  z-index: 999;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  pointer-events: none;
}

.scroll-button:hover {
  opacity: 0.8;
}

.show-scroll-button {
  opacity: 0.5;
  pointer-events: all;
}

@keyframes circular-rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.element-animation {
  opacity: 0;
  transform: translateX(-100%);
  transition: transform 0.8s ease, opacity 0.8s ease;
}

.element-show {
  opacity: 1;
  transform: translateX(0);
}
